APP_ENV=local
APP_DEBUG=true
APP_KEY=b809vCwvtawRbsG0BmP1tWgnlXQypSKf
APP_TIMEZONE=UTC

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=nutriologo_dev
DB_USERNAME=ibalop
DB_PASSWORD=s3rver1234

CACHE_DRIVER=file
QUEUE_DRIVER=sync
