APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=nutriologo_dev
DB_USERNAME=ibalop
DB_PASSWORD=s3rver94

CACHE_DRIVER=file
QUEUE_DRIVER=sync
